@import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:opsz,wght@6..96,400;6..96,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Bodoni Moda', serif;
    font-size: 1.2rem;
}

.container{
 min-height: 94.6vh;
    display: flex;
    justify-content: space-evenly ;
    align-items: center;
    gap: 20px;
    background:linear-gradient(to right,#041308,#0b3317);

}

.left-text{
    flex-basis: 30%;
    display: flex;
   
    gap: 30px;
    flex-direction: column;
 

}

.heading{
    font-size: 3rem;
    color: white;
   

    text-align: start;
    
}

.subheading{
    color: #d8d6d6;
    margin-top: 10px;

    text-align: start;
   

}
.gallery{
    flex-basis: 50%;
    display: grid;
    gap: 8px;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 150px;
}

.box{
    background-size: cover;
    background-position: top;
    display: flex;
    color: white;
    justify-content: center;
    align-items: center;
    background-color: #222;
    background-blend-mode: hard-light;
    transition: all 1s ease-in-out;
    cursor: pointer;
}

.box:hover{
    background-color: #5d5d5d;
    background-position: center;
    box-shadow: 0px 0px 4px #fff;

}

.hover-link{
    color: white;
    transition: 0.2s ease-in-out;
    font-weight: 500;

}

.hover-link:hover{
  
  
   color: rgb(142, 142, 142);
}


.link-column{
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.footer-container{
    justify-content: space-between;
    align-items: flex-start;
}

/* subfooter */

.subfooter{
    background-color: #000000;
    padding: 10px;
}
a{
    text-decoration: none;
}

.subfooter-container{
    display: flex;
    justify-content: center;
    gap:30px ;
}

/* utility class */

.row-2{
    grid-row: span 2;

}

.col-2{
    grid-column: span 2;
}

/* media query for width <=1024px */

 @media screen and (max-width:1024px){
    .container{
        flex-direction: column;
        padding-block:20px ;
    }
    .gallery{
        width: 100%;
        padding-inline: 18px;
        grid-auto-rows: 220px;

    }
    .heading{
       text-align: center;
       font-size: 1.7rem;
       

    }
    .subheading{
text-align: center;
font-size: 0.8rem;
    }

    .left-text{
        padding: 25px;
    }
    .box{
        grid-row: span 1;
        grid-column: span 3;
    }

 }
